{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Conn": "Server=127.0.0.1;Port=3306;DataBase=producto;Uid=root;pwd=123456",

        "ConnectionStrings": {
            "DefaultConnection": "Server=.;Database=MiTiendaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        }

    },
  "AllowedHosts": "*"
}
